{
    "config": {
        "allow-plugins": {
            "symfony/flex": true,
            "symfony/runtime": true
        }
    },
    "require-dev": {
        "squizlabs/php_codesniffer": "^3.8"
    }
}
